<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#111111" />
    <link rel="icon" type="image/svg+xml" href="/gestionale-bar-live/icons/icon.svg" />
    <link rel="apple-touch-icon" href="/gestionale-bar-live/icons/icon.svg" />
    <link rel="manifest" href="/gestionale-bar-live/manifest.webmanifest" />
    <title>Gestionale Bar</title>
    <script type="module" crossorigin src="/gestionale-bar-live/assets/index-B0Jg0KFH.js"></script>
    <link rel="stylesheet" crossorigin href="/gestionale-bar-live/assets/index-DNPzBM-G.css">
  <script id="vite-plugin-pwa:register-sw" src="/gestionale-bar-live/registerSW.js"></script></head>
  <body class="bg-neutral-50">
    <div id="root"></div>
  </body>
</html>
